{
  "name": "@jvalue/jayvee-interpreter",
  "description": "Interpreter for .jv files",
  "main": "main.js",
  "bin": {
    "jv": "main.js",
    "jayvee": "main.js"
  },
  "bugs": {
    "url": "https://github.com/jvalue/jayvee/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jvalue/jayvee.git"
  },
  "homepage": "https://github.com/jvalue/jayvee",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "version": "$REPLACE_WITH_PROGRAM_VERSION_IN_PREPUBLISH_STEP"
}
