{
  "name": "language-server-web-worker",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/language-server-web-worker/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/language-server-web-worker",
        "main": "apps/language-server-web-worker/src/main.ts",
        "tsConfig": "apps/language-server-web-worker/tsconfig.app.json",
        "webpackConfig": "apps/language-server-web-worker/webpack.config.js",
        "target": "web",
        "runtimeChunk": false,
        "vendorChunk": false,
        "externalDependencies": "none",
        "generatePackageJson": true
      },
      "configurations": {
        "dev": {},
        "prod": {}
      },
      "defaultConfiguration": "dev"
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "language-server-web-worker:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "language-server-web-worker:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/language-server-web-worker/jest.config.ts"
      }
    },
    "pre-publish": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "commands": [
          // Manually delete all dependencies in package.json because the "externalDependencies": "none" setting in "build" above seems to have no effect on the generated package.json
          "node tools/scripts/delete-dependencies.mjs language-server-web-worker",
          "node tools/scripts/add-package-json-version.mjs language-server-web-worker",
          "node tools/scripts/publish.mjs language-server-web-worker false" // dry-run
        ],
        "parallel": false
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "dependsOn": ["pre-publish"],
      "options": {
        "commands": [
          "node tools/scripts/publish.mjs language-server-web-worker true"
        ],
        "parallel": false
      }
    }
  },
  "tags": []
}
