{
  "name": "interpreter-lib",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/interpreter-lib/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/interpreter-lib",
        "main": "libs/interpreter-lib/src/index.ts",
        "tsConfig": "libs/interpreter-lib/tsconfig.lib.json",
        "assets": ["libs/interpreter-lib/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/interpreter-lib/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/interpreter-lib/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
