{
  "name": "language-server",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/language-server/src",
  "projectType": "library",
  "targets": {
    "generate": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": [
        "{projectRoot}/langium-config.json",
        "{workspaceRoot}/apps/vs-code-extension/assets/language-configuration.json",
        "{workspaceRoot}/tools/scripts/monaco-editor/copy-textmate-grammar.mjs",
        "{workspaceRoot}/tools/scripts/language-server/generate-stdlib.mjs",
        "{projectRoot}/src/grammar/**/*"
      ],
      "outputs": [
        "{workspaceRoot}/apps/vs-code-extension/assets/jayvee.tmLanguage.json",
        "{workspaceRoot}/libs/monaco-editor/src/lib/jayvee.tmLanguage.json",
        "{workspaceRoot}/libs/monaco-editor/src/lib/language-configuration.json",
        "{workspaceRoot}/apps/docs/src/theme/prism-jayvee.js",
        "{projectRoot}/src/lib/ast/generated"
      ],
      "options": {
        "commands": [
          "langium generate -f libs/language-server/langium-config.json",
          "node tools/scripts/monaco-editor/copy-textmate-grammar.mjs",
          "node tools/scripts/monaco-editor/copy-language-configuration.mjs",
          "node tools/scripts/language-server/generate-stdlib.mjs"
        ],
        "parallel": false
      }
    },
    "build": {
      "dependsOn": ["^build", "generate"]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "configFile": "{projectRoot}/vite.config.ts",
        "passWithNoTests": false
      }
    },
    "pre-publish": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "commands": [
          "node tools/scripts/relax-peer-dependency-versions.mjs language-server",
          "node tools/scripts/add-package-json-version.mjs language-server",
          "node tools/scripts/publish.mjs language-server false"
        ],
        "parallel": false
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "dependsOn": ["pre-publish"],
      "options": {
        "commands": ["node tools/scripts/publish.mjs language-server true"],
        "parallel": false
      }
    },
    "pack": {
      "executor": "nx:run-commands",
      "dependsOn": ["pre-publish"],
      "options": {
        "commands": ["node tools/scripts/pack.mjs language-server"],
        "parallel": false
      }
    }
  },
  "tags": []
}
