{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "types": ["jest", "node"],
  },
  "include": ["jest.config.ts", "**/*.test.ts", "**/*.spec.ts", "**/*.d.ts", "./src/test/**/*.ts"]
}
