{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "**/*.ts",
    "eslint.config.mjs"
  ],
  "exclude": [
    "vite.config.ts",
    "**/*.spec.ts",
    "**/*.test.ts",
    "./src/test/**/*.ts"
  ]
}
